# SySoft

./: README.md  pom.xml
SourceCode/: DbController.java
resources/: Customers.sqlite  Records.sqlite
src/SySoft/: DbController.java  SySoft.java
src/main/java/: DbController.java  SySoft.java
src/main/java/SySoft/: DbController.java  SySoft.java
src/main/java/org/com/sysoft/core/: Alerts.java  GuiStarter.java  Layout.java  SySoft.java
src/main/java/org/com/sysoft/database/: DbController.java
src/main/java/sysoft/core/: Alerts.java  GuiStarter.java  Layout.java  SySoft.java
src/main/java/sysoft/database/: DbController.java
src/main/java/sysoft/entity/: Entry.java  FieldList.java
src/main/resources/: SySoft.css
